<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Feb 09 2014 17:55:12 GMT+0000 (UTC) -->
<html data-wf-site="52ef5fc4ef830eb46b00022c">
<head>
  <meta charset="utf-8">
  <title>Cook Ease - Account</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/cook-easetest.webflow.css">
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <div class="w-nav nav-bar-block" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container navbar-container">
      <div class="w-clearfix header-without-back-buttons">
        <h3>Cook Ease</h3>
      </div>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link navbar-on-link" href="inventory">Inventory</a><a class="w-nav-link" href="meal.html">Meal Categories</a><a class="w-nav-link navbar-on-link" href="account.html">Account</a><a class="w-nav-link" href="log-out.html">Log Out</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-container navbar-empty-space"></div>
  <div class="w-container text-body">
    <h1>Hello<br>John!</h1>
    <img class="profileimage" src="images/profile2.png" width="145" alt="52f2e2a6ba5496e141000405_profile2.png">
    <ul class="w-list-unstyled">
      <li>
        <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">Name: &nbsp;John Doe</div><a href="edit-account.html">Edit</a>
        <div>Name: &nbsp;John Doe</div>
        <div>Username: John87</div>
        <div>Email: &nbsp;johndoe@gmail.com</div>
        <div>Password: ********</div>
      </li>
    </ul><a class="small-button button" href="inventory">Go to Inventory</a>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>