<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Feb 10 2014 04:02:51 GMT+0000 (UTC) -->
<html data-wf-site="52ef5fc4ef830eb46b00022c">
<head>
  <meta charset="utf-8">
  <title>Cook Ease - Forgot Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/cook-easetest.webflow.css">
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <!--[if IE 8]><script>document.documentElement.className += ' w-ie8';</script><![endif]-->
</head>
<body>
  <div class="w-container">
    <h1 class="account-header">Forgot Password?</h1>
    <div class="w-form text-body">
      <form name="email-form" data-name="Email Form" data-redirect="http://cook-easetest.webflow.com/">
        <div>Enter your email address and we'll send you a link to reset your password.</div>
        <label for="email">Email Address:</label>
        <input class="w-input" type="email" placeholder="Enter your email address" name="email" data-name="Email" required="required"></input>
        <input class="w-button submit-button round-button" type="submit" value="Submit" data-wait="Please wait..."></input>
      </form>
      <div class="w-form-done">
        <p>Thank you! The email has been sent.</p>
        <div><a href="index.html">Click here to go back to login screen</a>
        </div>
        <div><a href="forgot-password.html">Click here to resend email</a>
        </div>
      </div>
      <div class="w-form-fail">
        <p>Oops! Something went wrong while submitting the form :(</p>
      </div>
    </div>
  </div>
  <div class="w-form">
    <form class="bottom-button" name="email-form" data-name="Email Form" data-redirect="http://cook-easetest.webflow.com/">
      <input class="w-button button-bottom cancel-button round-button" type="submit" value="Go Back" data-wait="Please wait..."></input>
    </form>
    <div class="w-form-done">
      <p>Thank you! Your submission has been received!</p>
    </div>
    <div class="w-form-fail">
      <p>Oops! Something went wrong while submitting the form :(</p>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>